# DBCourseDesign

./: DBCourse.csproj  DBCourse.sln  Program.cs  README.md  Startup.cs  图.mdj  数据库表.doc
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: NavMenu.js
ClientApp_/: package.json
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
client_app/: con.env  package-lock.json  package.json
client_app/src/: App.tsx
client_app/src/component/: FetchExample.tsx  vsCodeConfig.code-workspace
