<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Content Remove="ClientApp_\package-lock.json" />
    <Content Remove="ClientApp_\package.json" />
    <Content Remove="client_app_\tsconfig.json" />
    <Content Remove="client_app_\public\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp_\.DS_Store" />
    <None Remove="ClientApp_\.gitignore" />
    <None Remove="ClientApp_\yarn.lock" />
    <None Remove="ClientApp_\src\index.css" />
    <None Remove="ClientApp_\src\index.js" />
    <None Remove="ClientApp_\src\registerServiceWorker.js" />
    <None Remove="ClientApp_\src\components\FetchData.js" />
    <None Remove="ClientApp_\src\components\Home.js" />
    <None Remove="ClientApp_\src\components\Layout.js" />
    <None Remove="ClientApp_\src\components\NavMenu.css" />
    <None Remove="ClientApp_\src\components\NavMenu.js" />
    <None Remove="client_app_\.DS_Store" />
    <None Remove="client_app_\README.md" />
    <None Remove="client_app_\yarn.lock" />
    <None Remove="client_app_\public\index.html" />
    <None Remove="client_app_\src\.DS_Store" />
    <None Remove="client_app_\src\App.css" />
    <None Remove="client_app_\src\App.test.js" />
    <None Remove="client_app_\src\App.tsx" />
    <None Remove="client_app_\src\index.css" />
    <None Remove="client_app_\src\index.js" />
    <None Remove="client_app_\src\logo.svg" />
    <None Remove="client_app_\src\react-app-env.d.ts" />
    <None Remove="client_app_\src\serviceWorker.js" />
    <None Remove="client_app_\src\component\FetchExample.tsx" />
    <None Remove="client_app_\src\component\vsCodeConfig.code-workspace" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
